DATE: 2022-03-03 10:14:33 PM|Action: getAppointmentSchedule | Parameters: USER:allservernull | Action Status: Success | Resonse: getAppointmentSchedule done
DATE: 2022-03-03 10:14:33 PM|Action: Appointment BookedMTLE140222 | Parameters: USER: mtlserverMTLA1212/ AppointmentId: MTLE140222/ AppointmentType: PHYSICIAN | Action Status: Success | Resonse: TRUE
DATE: 2022-03-03 10:14:38 PM|Action: getAppointmentSchedule | Parameters: USER:allserver[MTLE140222PHYSICIAN] | Action Status: Success | Resonse: getAppointmentSchedule done
DATE: 2022-03-03 10:15:10 PM|Action: getAppointmentSchedule | Parameters: USER:allserver[MTLE140222PHYSICIAN] | Action Status: Success | Resonse: getAppointmentSchedule done
DATE: 2022-03-03 10:15:10 PM|Action: List of Appointments | Parameters: USER: MONserverMTLA1212 | Action Status: Success | Resonse: QUEServeraccessed
DATE: 2022-03-03 10:15:10 PM|Action: Appointment BookedQUEA121212 | Parameters: USER: QUEserverMTLA1212/ AppointmentId: QUEA121212/ AppointmentType: DENTIST | Action Status: Success | Resonse: TRUE
DATE: 2022-03-03 10:15:10 PM|Action: Appointment BookedQUEA121212 | Parameters: USER:queserverMTLA1212/ AppointmentId: QUEA121212/ AppointmentType: DENTIST/ NumofAppointment:  | Action Status: Success | Resonse: Appointment added
DATE: 2022-03-03 10:15:15 PM|Action: getAppointmentSchedule | Parameters: USER:sheormtlserver[QUEA121212DENTIST] | Action Status: Success | Resonse: getAppointmentSchedule done
DATE: 2022-03-03 10:15:15 PM|Action: getAppointmentSchedule | Parameters: USER:allserver[MTLE140222PHYSICIAN][QUEA121212DENTIST] | Action Status: Success | Resonse: getAppointmentSchedule done
DATE: 2022-03-03 10:43:18 PM|Action: List of Appointments | Parameters: USER: MONserverMTLA1212 | Action Status: Success | Resonse: QUEServeraccessed
DATE: 2022-03-03 10:43:19 PM|Action: List of Appointments | Parameters: USER: SHEserverMTLA1212 | Action Status: Success | Resonse: MonServeraccessed
DATE: 2022-03-03 10:43:19 PM|Action: List of Appointments | Parameters: USER: AllserverMTLA1212 | Action Status: Success | Resonse: {PHYSICIAN={MTLE140222=Appointment{Number of Appoinntment='9}}, SURGEON={MTLN140222=Appointment{Number of Appoinntment='10}}, DENTIST={MTLA140222=Appointment{Number of Appoinntment='10}}}{PHYSICIAN={QUEE121212=Appointment{Number of Appoinntment='10}}, SURGEON={QUEN121212=Appointment{Number of Appoinntment='10}}, DENTIST={QUEA121212=Appointment{Number of Appoinntment='9}}}{PHYSICIAN={SHEE121212=Appointment{Number of Appoinntment='10}}, SURGEON={SHEN121212=Appointment{Number of Appoinntment='10}}, DENTIST={SHEA121212=Appointment{Number of Appoinntment='10}}}
DATE: 2022-03-06 08:35:11 PM|Action: List of Appointments | Parameters: USER: MONserverMTLA1212 | Action Status: Success | Resonse: QUEServeraccessed
DATE: 2022-03-06 08:35:11 PM|Action: List of Appointments | Parameters: USER: SHEserverMTLA1212 | Action Status: Success | Resonse: MonServeraccessed
DATE: 2022-03-06 08:35:11 PM|Action: List of Appointments | Parameters: USER: AllserverMTLA1212 | Action Status: Success | Resonse: {PHYSICIAN={MTLE140222=Appointment{Number of Appoinntment='10}}, SURGEON={MTLN140222=Appointment{Number of Appoinntment='10}}, DENTIST={MTLA140222=Appointment{Number of Appoinntment='10}}}{PHYSICIAN={QUEE121212=Appointment{Number of Appoinntment='10}}, SURGEON={QUEN121212=Appointment{Number of Appoinntment='10}}, DENTIST={QUEA121212=Appointment{Number of Appoinntment='10}}}{PHYSICIAN={SHEE121212=Appointment{Number of Appoinntment='10}}, SURGEON={SHEN121212=Appointment{Number of Appoinntment='10}}, DENTIST={SHEA121212=Appointment{Number of Appoinntment='10}}}
DATE: 2022-03-06 11:42:17 PM|Action: List of Appointments | Parameters: USER: MONserverMTLA1212 | Action Status: Success | Resonse: QUEServeraccessed
DATE: 2022-03-06 11:42:17 PM|Action: List of Appointments | Parameters: USER: SHEserverMTLA1212 | Action Status: Success | Resonse: MonServeraccessed
DATE: 2022-03-06 11:42:17 PM|Action: List of Appointments | Parameters: USER: AllserverMTLA1212 | Action Status: Success | Resonse: {PHYSICIAN={MTLE140222=Appointment{Number of Appoinntment='10}}, SURGEON={MTLN140222=Appointment{Number of Appoinntment='10}}, DENTIST={MTLA140222=Appointment{Number of Appoinntment='10}}}{PHYSICIAN={QUEE121212=Appointment{Number of Appoinntment='10}}, SURGEON={QUEN121212=Appointment{Number of Appoinntment='10}}, DENTIST={QUEA121212=Appointment{Number of Appoinntment='10}}}{PHYSICIAN={SHEE121212=Appointment{Number of Appoinntment='10}}, SURGEON={SHEN121212=Appointment{Number of Appoinntment='10}}, DENTIST={SHEA121212=Appointment{Number of Appoinntment='10}}}
DATE: 2022-03-06 11:42:36 PM|Action: getAppointmentSchedule | Parameters: USER:allservernull | Action Status: Success | Resonse: getAppointmentSchedule done
DATE: 2022-03-06 11:42:36 PM|Action: Appointment BookedMTLE140222 | Parameters: USER: mtlserverMTLA1212/ AppointmentId: MTLE140222/ AppointmentType: PHYSICIAN | Action Status: Success | Resonse: TRUE
DATE: 2022-03-06 11:42:55 PM|Action: getAppointmentSchedule | Parameters: USER:allserver[MTLE140222PHYSICIAN] | Action Status: Success | Resonse: getAppointmentSchedule done
DATE: 2022-03-06 11:42:55 PM|Action: List of Appointments | Parameters: USER: MONserverMTLA1212 | Action Status: Success | Resonse: QUEServeraccessed
DATE: 2022-03-06 11:42:55 PM|Action: Appointment BookedQUEN121212 | Parameters: USER: QUEserverMTLA1212/ AppointmentId: QUEN121212/ AppointmentType: SURGEON | Action Status: Success | Resonse: TRUE
DATE: 2022-03-06 11:42:55 PM|Action: Appointment BookedQUEN121212 | Parameters: USER:queserverMTLA1212/ AppointmentId: QUEN121212/ AppointmentType: SURGEON/ NumofAppointment:  | Action Status: Success | Resonse: Appointment added
DATE: 2022-03-06 11:42:58 PM|Action: getAppointmentSchedule | Parameters: USER:sheormtlserver[QUEN121212SURGEON] | Action Status: Success | Resonse: getAppointmentSchedule done
DATE: 2022-03-06 11:42:58 PM|Action: getAppointmentSchedule | Parameters: USER:allserver[MTLE140222PHYSICIAN][QUEN121212SURGEON] | Action Status: Success | Resonse: getAppointmentSchedule done
DATE: 2022-03-08 09:59:56 AM|Action: List of Appointments | Parameters: USER: MONserverMTLA1212 | Action Status: Success | Resonse: QUEServeraccessed
DATE: 2022-03-08 09:59:56 AM|Action: List of Appointments | Parameters: USER: SHEserverMTLA1212 | Action Status: Success | Resonse: MonServeraccessed
DATE: 2022-03-08 09:59:56 AM|Action: List of Appointments | Parameters: USER: AllserverMTLA1212 | Action Status: Success | Resonse: {PHYSICIAN={MTLE140222=Appointment{Number of Appoinntment='10}}, SURGEON={MTLN140222=Appointment{Number of Appoinntment='10}}, DENTIST={MTLA140222=Appointment{Number of Appoinntment='10}}}{PHYSICIAN={QUEE121212=Appointment{Number of Appoinntment='10}}, SURGEON={QUEN121212=Appointment{Number of Appoinntment='10}}, DENTIST={QUEA121212=Appointment{Number of Appoinntment='10}}}{PHYSICIAN={SHEE121212=Appointment{Number of Appoinntment='10}}, SURGEON={SHEN121212=Appointment{Number of Appoinntment='10}}, DENTIST={SHEA121212=Appointment{Number of Appoinntment='10}}}
DATE: 2022-03-08 10:00:11 AM|Action: getAppointmentSchedule | Parameters: USER:allserver | Action Status: Success | Resonse: getAppointmentSchedule done
DATE: 2022-03-08 10:00:11 AM|Action: Appointment BookedSHEE121212 | Parameters: USER: sheserverMTLA1212/ AppointmentId: SHEE121212/ AppointmentType: PHYSICIAN | Action Status: Success | Resonse: TRUE
DATE: 2022-03-08 10:00:11 AM|Action: Appointment BookedSHEE121212 | Parameters: USER:SHEserverMTLA1212/ AppointmentId: SHEE121212/ AppointmentType: PHYSICIAN/ NumofAppointment:  | Action Status: Success | Resonse: Appointment added
DATE: 2022-03-08 10:00:34 AM|Action: Appointment CancelledSHEE121212 | Parameters: USER: SHEserverMTLA1212/ AppointmentId: SHEE121212/ AppointmentType: PHYSICIAN | Action Status: Success | Resonse: true
DATE: 2022-03-08 10:00:34 AM|Action: Appointment BookedMTLN140222 | Parameters: USER: mtlserverMTLA1212/ AppointmentId: MTLN140222/ AppointmentType: SURGEON | Action Status: Success | Resonse: TRUE
DATE: 2022-03-08 10:00:34 AM|Action: Appointment SwappedSHEE121212PHYSICIANtoMTLN140222PHYSICIAN | Parameters: USER: SHEserverTOmtlMTLA1212/ oldAppointmentId: SHEE121212/ oldAppointmentType: PHYSICIAN/ NewAppointmentId: MTLN140222/ newAppointmentType: SURGEON | Action Status: Success | Resonse: true
DATE: 2022-03-08 10:00:34 AM|Action: Sending request to she server for swapappointmentSHEE121212PHYSICIANtoMTLN140222PHYSICIAN | Parameters: USER: MONservertoSHEserverMTLA1212/ oldAppointmentId: SHEE121212/ oldAppointmentType: PHYSICIAN/ NewAppointmentId: MTLN140222/ newAppointmentType: SURGEON | Action Status: Success | Resonse: true
DATE: 2022-03-11 09:45:04 PM|Action: List of Appointments | Parameters: USER: MONserverMTLA2323 | Action Status: Success | Resonse: QUEServeraccessed
DATE: 2022-03-11 09:45:04 PM|Action: List of Appointments | Parameters: USER: SHEserverMTLA2323 | Action Status: Success | Resonse: MonServeraccessed
DATE: 2022-03-11 09:45:04 PM|Action: List of Appointments | Parameters: USER: AllserverMTLA2323 | Action Status: Success | Resonse: {PHYSICIAN={MTLE140222=Appointment{Number of Appoinntment='10}}, SURGEON={MTLN140222=Appointment{Number of Appoinntment='10}}, DENTIST={MTLA140222=Appointment{Number of Appoinntment='10}}}{PHYSICIAN={QUEE121212=Appointment{Number of Appoinntment='10}}, SURGEON={QUEN121212=Appointment{Number of Appoinntment='10}}, DENTIST={QUEA121212=Appointment{Number of Appoinntment='10}}}{PHYSICIAN={SHEE121212=Appointment{Number of Appoinntment='10}}, SURGEON={SHEN121212=Appointment{Number of Appoinntment='10}}, DENTIST={SHEA121212=Appointment{Number of Appoinntment='10}}}
DATE: 2022-03-11 09:45:29 PM|Action: getAppointmentSchedule | Parameters: USER:allserver | Action Status: Success | Resonse: getAppointmentSchedule done
DATE: 2022-03-11 09:45:29 PM|Action: Appointment BookedQUEE121212 | Parameters: USER: QUEserverMTLA2323/ AppointmentId: QUEE121212/ AppointmentType: PHYSICIAN | Action Status: Success | Resonse: TRUE
DATE: 2022-03-11 09:45:29 PM|Action: Appointment BookedQUEE121212 | Parameters: USER:queserverMTLA2323/ AppointmentId: QUEE121212/ AppointmentType: PHYSICIAN/ NumofAppointment:  | Action Status: Success | Resonse: Appointment added
DATE: 2022-03-11 09:45:57 PM|Action: Appointment CancelledQUEE121212 | Parameters: USER: QUEserverMTLA2323/ AppointmentId: QUEE121212/ AppointmentType: PHYSICIAN | Action Status: Success | Resonse: true
DATE: 2022-03-11 09:45:57 PM|Action: Appointment BookedMTLN140222 | Parameters: USER: mtlserverMTLA2323/ AppointmentId: MTLN140222/ AppointmentType: SURGEON | Action Status: Success | Resonse: TRUE
DATE: 2022-03-11 09:45:57 PM|Action: Appointment SwappedQUEE121212PHYSICIANtoMTLN140222PHYSICIAN | Parameters: USER: QUEserverTOMTLserverMTLA2323/ oldAppointmentId: QUEE121212/ oldAppointmentType: PHYSICIAN/ NewAppointmentId: MTLN140222/ newAppointmentType: SURGEON | Action Status: Success | Resonse: true
DATE: 2022-03-11 09:45:57 PM|Action: Sending request to que server for swapappointmentQUEE121212PHYSICIANtoMTLN140222PHYSICIAN | Parameters: USER: MONservertoQUEserverMTLA2323/ oldAppointmentId: QUEE121212/ oldAppointmentType: PHYSICIAN/ NewAppointmentId: MTLN140222/ newAppointmentType: SURGEON | Action Status: Success | Resonse: true
DATE: 2022-03-11 09:46:03 PM|Action: getAppointmentSchedule | Parameters: USER:sheormtlserver[] | Action Status: Success | Resonse: getAppointmentSchedule done
DATE: 2022-03-11 09:46:03 PM|Action: getAppointmentSchedule | Parameters: USER:allserver[MTLN140222SURGEON][] | Action Status: Success | Resonse: getAppointmentSchedule done
DATE: 2022-03-11 09:47:50 PM|Action: Appointment CancelledMTLN140222 | Parameters: USER: MONserverMTLA2323/ AppointmentId: MTLN140222/ AppointmentType: SURGEON | Action Status: Success | Resonse: true
DATE: 2022-03-11 09:47:50 PM|Action: Appointment BookedSHEN121212 | Parameters: USER: sheserverMTLA2323/ AppointmentId: SHEN121212/ AppointmentType: SURGEON | Action Status: Success | Resonse: TRUE
DATE: 2022-03-11 09:47:50 PM|Action: Appointment SwappedMTLN140222SURGEONtoSHEN121212SURGEON | Parameters: USER: MONservertoSHEserverMTLA2323/ oldAppointmentId: MTLN140222/ oldAppointmentType: SURGEON/ NewAppointmentId: SHEN121212/ newAppointmentType: SURGEON | Action Status: Success | Resonse: true
DATE: 2022-03-11 09:47:54 PM|Action: getAppointmentSchedule | Parameters: USER:sheormtlserver[] | Action Status: Success | Resonse: getAppointmentSchedule done
DATE: 2022-03-11 09:47:54 PM|Action: getAppointmentSchedule | Parameters: USER:mtlorqueserver[SHEN121212SURGEON] | Action Status: Success | Resonse: getAppointmentSchedule done
DATE: 2022-03-11 09:47:54 PM|Action: getAppointmentSchedule | Parameters: USER:allserver[][][SHEN121212SURGEON] | Action Status: Success | Resonse: getAppointmentSchedule done
